FROM node:8
WORKDIR /app
COPY package.json /app
RUN npm install
COPY . /app

ENV API_SECRET=$API_SECRET

ENV API_TOKEN=$API_TOKEN

ENV DATABASE_MODE=$DATABASE_MODE

ENV DATABASE_URL=$DATABASE_URL

ENV DB_NAME=$DB_NAME

ENV DB_PASSWORD=$DB_PASSWORD

ENV LOGIN_REGEX=$LOGIN_REGEX

ENV NODE_ENV=$NODE_ENV

ENV DOCKER_ENV=$DOCKER_ENV

ENV MJ_APIKEY_PUBLIC=$MJ_APIKEY_PUBLIC

ENV MJ_APIKEY_PRIVATE=$MJ_APIKEY_PRIVATE

ENV NODEMAILLERPASS=$NODEMAILLERPASS

EXPOSE 3000

RUN npm run build
CMD [ "npm", "run", "docker" ]